
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 10px;
                padding: 10px;
                background-color: #f4f4f4;
            }
            .container { 
                display: flex;
                justify-content:space-evenly;
                align-items:center;
                max-width: 2000px;
                flex-direction:row;
                margin: 0 auto;
                padding: 50px;;
            }
            h1 {
                text-align: center;
                color: #700b0b;
                justify-content:space space-evenly;
                flex-direction: column;
            }
            .profile-img {
                display: block;
                margin: 0 auto;
                border-radius: 50%;
            }
            .details {
                text-align: center;
                margin-top: 20px;
            }
            nav {
                background-color:blue;
                text-align: end;
                padding: 20px 0;
            }
            nav a {
                color: rgb(189, 23, 23);
                text-decoration: red;
                margin: 0 10px;
            }
            P{ text: size adjust 100px;}
        </style>
    </head>
    <body style="background-color: pink;">
    
    <nav>
        
        <a href="button">Home</a>
        <a href="#">About</a>
        <a href="#">Hire Me</a>
    </nav>

    <h1>My Portfolio</h1>
     <div class="container text-start">
            <div class="row align-items-center">
              </div>
              <div class="col ">
            
                <H2 style="align-items: start; font-style: italic;color: #700b0b; font-weight: 1000;">Stephen Owino</H2>
                <p style="font-size:large ">Im an enthusiastic in coding and its one of my hobbiess
                     <p style="font-size: large;">Learning software engineering at <span style="color: #700b0b;">Moringa School</span>.</p>
        
                <p style="font-size: x-large; forced-color-adjust: rgb(153, 0, 255);font-family: 'Times New Roman', Times, serif;">Come join me lets create a new world with the many skills they offer</p>
              </div>
              <div class="col">
                <img src="stephen-removebg-preview.png" alt="Stephen Owino"/>
                       
        
              </div>
            
              
            </div>
          </div>




    
          <script src="https://kit.fontawesome.com/3ae0e8405e.js" crossorigin="anonymous"></script>
        </div>
    </div>
    <div class="card text-center">
        <div class="card-header">
        
        </div>
        <div class="card-body">
          <h2 style="font-style: italic; align-items:left;" class="card-title">Wirt Tech Company</h2>
          <p class="card-text">Always at your service</p>
          <a  href=  https://call.whatsapp.com/voice/qAKlVFn4VRBaEniyqUbICY " class=""btn btn-primary btn-lg" style="margin: auto; color: blue;""><i class="fa-brands fa-whatsapp fa-bounce">whatsapp </i></a> <br><br>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-bounce" style="color: #2633e2; gap:"> instagram</i></a>
        </div>
        <div class="card-footer text-body-secondary">
    
        </div>
      </div>
    </body>
</htm>








</body>
        
      </div>


















</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>